{
  "name": "FE starter",
  "version": "1.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": "",
  "author": "",
  "license": "MIT",
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-critical-css": "^1.0.1",
    "gulp-imagemin": "^4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "eslint": "^3.9.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.10",
    "pug": "^2.0.0-beta6",
    "run-sequence": "^1.2.2"
  }
}
